{
  "domain": "pirateapple",
  "name": "Pirate Apple",
  "documentation": "https://github.com/alexander0042/pirate-weather-ha",
  "issue_tracker": "https://github.com/alexander0042/pirate-weather-ha/issues",
  "dependencies": [],
  "version": "1.1.0",  
  "requirements": ["pirate-weather-python==0.0.9"],
  "codeowners": ["@alexander0042"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
